[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jan 22 23:27:05 2024
[*]
[dumpfile] "/home/lukas/Documents/studia/PBL/Simulation/Output/sim.vcd"
[dumpfile_mtime] "Mon Jan 22 23:22:13 2024"
[dumpfile_size] 74884
[savefile] "/home/lukas/Documents/studia/PBL/Simulation/Output/proc.gtkw"
[timestart] 0
[size] 960 1008
[pos] -1 -1
*-16.963160 280400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] proc_tb.u_proc.
[treeopen] proc_tb.u_proc.alu_mod.
[treeopen] proc_tb.u_proc.alu_mod.reg_f.
[sst_width] 41
[signals_width] 279
[sst_expanded] 0
[sst_vpaned_height] 290
@28
proc_tb.clk
proc_tb.u_proc.control_module.zero_flag
@23
proc_tb.u_proc.control_module.instr_addr[4:0]
@c02022
^1 /home/lukas/Documents/studia/PBL/Simulation/gtkwave_filter.txt
+{proc_tb.op_code[5:0]} proc_tb.op_code[5:0]
@28
(0)proc_tb.op_code[5:0]
(1)proc_tb.op_code[5:0]
(2)proc_tb.op_code[5:0]
(3)proc_tb.op_code[5:0]
(4)proc_tb.op_code[5:0]
(5)proc_tb.op_code[5:0]
@1401200
-group_end
@22
proc_tb.u_proc.alu_mod.alu.in_a[7:0]
@c00022
proc_tb.u_proc.alu_mod.alu.in_b[7:0]
@28
(0)proc_tb.u_proc.alu_mod.alu.in_b[7:0]
(1)proc_tb.u_proc.alu_mod.alu.in_b[7:0]
(2)proc_tb.u_proc.alu_mod.alu.in_b[7:0]
(3)proc_tb.u_proc.alu_mod.alu.in_b[7:0]
(4)proc_tb.u_proc.alu_mod.alu.in_b[7:0]
(5)proc_tb.u_proc.alu_mod.alu.in_b[7:0]
(6)proc_tb.u_proc.alu_mod.alu.in_b[7:0]
(7)proc_tb.u_proc.alu_mod.alu.in_b[7:0]
@1401200
-group_end
@28
proc_tb.u_proc.alu_mod.alu.alu_out[7:0]
@200
-
-
@22
[color] 4
proc_tb.u_proc.control_module.source1[7:0]
@28
proc_tb.u_proc.control_module.source1_choice[1:0]
@200
-
@22
proc_tb.u_proc.control_module.source2[7:0]
@28
proc_tb.u_proc.control_module.source2_choice[1:0]
@200
-
@22
proc_tb.u_proc.control_module.destination[7:0]
@28
proc_tb.u_proc.control_module.destination_choice[1:0]
[pattern_trace] 1
[pattern_trace] 0
